{
  "clientURL": "https://spac.illinois.gov",
  "publicPath": "",
  "publications": { "truncateSummaryAt": 28 },
  "search": {
    "shouldSort": true,
    "threshold": 0.8,
    "location": 0,
    "distance": 100,
    "maxPatternLength": 32,
    "minMatchCharLength": 1,
    "keys": [
      "searchMeta",
      "firstName",
      "lastName",
      "title",
      "summary",
      "content",
      "category",
      "tags.name",
      "alphabetizeBy",
      "createdAt"
    ]
  },
  "frontPageItems": {
    "news": 2,
    "publications": 2,
    "search": { "xs": 3, "sm": 4, "md": 4, "lg": 4, "xl": 4 }
  },
  "contentCacheSize": 25,
  "thumbnail": {
    "defaultUrl": "https://spac.icjia-api.cloud/uploads/spac-purple-small-20191015T14513293.png",
    "defaultWidth": 310,
    "defaultHeight": 360
  },
  "imageServerURL": "https://image.icjia.cloud",
  "taggableContent": [
    {
      "type": "biography",
      "plural": "biographies",
      "slug": "biographies",
      "listComponent": "ListTableBiography",
      "singletonPath": "/about/biographies",
      "appendCategory": false
    },
    {
      "type": "meeting",
      "plural": "meetings",
      "slug": "meetings",
      "listComponent": "ListTableMeeting",
      "singletonPath": "/meetings",
      "appendCategory": true
    },
    {
      "plural": "news",
      "type": "post",
      "alias": "news",
      "slug": "news",
      "listComponent": "ListTableNews",
      "singletonPath": "/news",
      "appendCategory": false
    },
    {
      "type": "page",
      "plural": "pages",
      "slug": "pages",
      "listComponent": "ListTable",
      "singletonPath": "",
      "appendCategory": false
    },
    {
      "type": "publication",
      "plural": "publications",
      "slug": "publications",
      "listComponent": "ListTablePublication",
      "singletonPath": "/publications",
      "appendCategory": true
    }
  ],
  "status": {
    "dev": "http://localhost:9000/.netlify/functions/status",
    "prod": "https://adultredeploy.netlify.com/.netlify/functions/status"
  },
  "debug": true,
  "strapiEnums": {
    "publications": [
      {
        "enum": "annualReport",
        "slug": "annual-report",
        "title": "Annual Report",
        "short": "Annual Report",
        "description": "",
        "displayNav": true
      },
      {
        "enum": "costBenefitAnalysis",
        "slug": "cost-benefit-analysis",
        "title": "Cost Benefit Analysis",
        "short": "Cost Benefit",
        "description": "",
        "displayNav": true
      },
      {
        "enum": "fiscalImpactAnalysis",
        "slug": "fiscal-impact-analysis",
        "title": "Fiscal Impact Analysis",
        "short": "Fiscal Impact",
        "description": "SPAC Fiscal Impact Analysis reports an estimated correctional resource need for changes to Illinois' sentencing policies or practices. Where possible, the analysis will include as many costs or benefits as possible with detailed description of the calculations used to create the estimates.",
        "displayNav": true
      },
      {
        "enum": "researchReport",
        "slug": "research-reports",
        "title": "Research Reports",
        "short": "Research Reports",
        "description": "",
        "displayNav": true
      },
      {
        "enum": "prisonPopulationProjection",
        "slug": "prison-population-projections",
        "title": "Prison Population Projections",
        "short": "Population Projections",
        "description": "",
        "displayNav": true
      }
    ],
    "meetings": [
      {
        "enum": "specialTopic",
        "slug": "special-topic",
        "title": "Special Topic",
        "short": "Special Topic",
        "description": "",
        "displayNav": true
      },

      {
        "enum": "regular",
        "slug": "regular",
        "title": "Regular Meeting",
        "short": "Regular Meeting",
        "description": "",
        "displayNav": true
      }
    ]
  },
  "markdownIt": {
    "html": true,
    "xhtmlOut": false,
    "breaks": false,
    "langPrefix": "language-",
    "linkify": true,
    "typographer": false,
    "quotes": "“”‘’"
  },

  "baseURL": "https://spac.icjia-api.cloud",
  "archiveBaseURL": "https://archive.icjia.cloud"
}
